{
  "name": "clankers-maintenance",
  "private": true,
  "description": "Pinned tooling for the repository checks and the preview skill's minified build.",
  "devDependencies": {
    "clean-css": "5.3.3",
    "html-minifier-terser": "7.2.0",
    "markdownlint-cli2": "0.23.3",
    "terser": "5.51.2"
  }
}
